# Life-foods-api-csharp

./: Life-foods-api-csharp.sln
Life-foods-api-csharp/: IUserService.cs  Life-foods-api-csharp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Life-foods-api-csharp/Controller/: FoodsController.cs  UsersController.cs
Life-foods-api-csharp/Controller/V1/: FoodsController.cs  UsersController.cs
Life-foods-api-csharp/Controllers/: WeatherForecastController.cs
Life-foods-api-csharp/Migrations/: 20211019123558_create_food_table.Designer.cs  20211019123558_create_food_table.cs  20211019182254_create-foodingredient.Designer.cs  20211019182254_create-foodingredient.cs  20211020104411_add-user-migrations.Designer.cs  20211020104411_add-user-migrations.cs  20211020134621_update-user-firstname.Designer.cs  20211020134621_update-user-firstname.cs  FoodApiContextModelSnapshot.cs
Life-foods-api-csharp/Models/: AuthenticationModel.cs  Food.cs  FoodApiContext.cs  FoodIngredient.cs  Ingredient.cs  JWTSettings.cs  SecretSettings.cs  User.cs
Life-foods-api-csharp/Models/Auth/: RegisterModel.cs  Role.cs  User.cs
Life-foods-api-csharp/Models/V1/: Food.cs  FoodApiContext.cs  FoodIngredient.cs  FoodParameters.cs  Ingredient.cs
Life-foods-api-csharp/Models/V1/Auth/: AuthenticationModel.cs  JWTSettings.cs  RegisterModel.cs  Role.cs  User.cs
Life-foods-api-csharp/Models/V1/Other/: ListWithPageInformations.cs
Life-foods-api-csharp/Properties/: launchSettings.json
Life-foods-api-csharp/Services/: UserService.cs
Life-foods-api-csharp/Services/V1/: FoodsService.cs  IFoodsService.cs
